.module-col {
  display: flex;

  .module-col-inner {
    position: relative;
    margin: 15px 5px;
    padding: 40px 20px;
    box-shadow: 2px 2px 50px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }
  }

  .module-col-inner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 10px solid #bf3c3b;
    border-bottom: 10px solid #bf3c3b;
    border-top: 10px solid #bf3c3b;
    border-right: 10px solid transparent;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .module-col-inner:hover::before {
    opacity: 1;
  }

  .module-col-inner:hover {
    transform: scale(1.1);
  }
}
