{
  "name": "exim",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "build": "npm i",
    "start": "nodemon",
    "start:dev": "NODE_ENV=development nodemon",
    "start:server": "NODE_ENV=server nodemon",
    "start:prod": "NODE_ENV=production nodemon",
    "lint": "eslint ."
  },
  "dependencies": {
    "aws-sdk": "^2.1659.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "imap-simple": "^5.1.0",
    "mongoose": "^6.9.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0",
    "xlsx": "^0.18.5"
  }
}
